! Command: show running-config
! device: leaf2 (vEOS, EOS-4.23.0.2F)
!
! boot system flash:/vEOS-lab.swi
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -ingestgrpcurl=192.168.100.100:9910 -cvcompression=gzip -ingestauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs -ingestvrf=MGMT
   no shutdown
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf2
!
ntp server vrf MGMT 192.168.1.251
!
spanning-tree mode mstp
!
tacacs-server policy unknown-mandatory-attribute ignore
tacacs-server host 192.168.1.250 vrf MGMT key 7 09584B1A0D0C1915
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ local
aaa authorization exec default group tacacs+ local
aaa authorization commands all default group tacacs+ local
aaa accounting exec default start-stop group tacacs+
aaa accounting commands all default start-stop group tacacs+
!
no aaa root
aaa authentication policy local allow-nopassword-remote-login
!
username cvpadmin privilege 15 role network-admin secret sha512 $6$VWyjvYOqUmf0Pb4k$SMxKk2xWoTLMIAbirRZnQNIRaclDugyJTLR0vcAWKciFxZpIsU1HBEYr3YaC4OdxUNwCeXv1WWhehytouL0Qm.
!
vrf instance MGMT
   description Management VRF
!
vrf instance SERVER
   description Server VRF
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
   vrf MGMT
   ip address 192.168.100.4/24
!
ip route vrf MGMT 0.0.0.0/0 192.168.100.252
!
no ip routing
no ip routing vrf MGMT
no ip routing vrf SERVER
!
ip tacacs vrf MGMT source-interface Management1
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end