tacacs-server policy unknown-mandatory-attribute ignore
tacacs-server host 192.168.1.250 vrf MGMT key 7 09584B1A0D0C1915
!
ip tacacs vrf MGMT source-interface Management1
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ local
aaa authorization exec default group tacacs+ local
aaa authorization commands all default group tacacs+ local
aaa accounting exec default start-stop group tacacs+
aaa accounting commands all default start-stop group tacacs+
!
